<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            {{ page.title }}
        </title>
        <link rel="stylesheet" href="/a/c/site.css" type="text/css">
        <link rel="stylesheet" href="/a/c/syntax.css" type="text/css">
        <link rel="stylesheet" href="/a/c/carousel.core.css" type="text/css">
        <link rel="stylesheet" href="/a/c/carousel.skin.css" type="text/css">
        <style type="text/css">
            .carousel {
                margin: 20px;
                width: 220px;
            }
            .carousel img {
                display: block;
            }
            .carousel .clip {
                height: 220px;
                width: 220px;
            }
            
            #example1 {
                height: 232px;
                margin: 20px auto;
                width: 458px;
            }
            #example1 .clip {
                border: 1px solid #ccc;
                height: 230px;
                width: 456px;
            }
            #example1 .clip>ul>li {
                padding: 5px 4px;
            }
        </style>
    </head>
    <body{% if page.bodyclass %} class="{{ page.bodyclass }}"{% endif %}>
        {% include nav.html %}
        <article>
            {{ content }}
        </article>
        {% include foot.html %}
        <script type="text/javascript" src="/a/j/create-html5.js"></script>
        <script type="text/javascript" src="/a/j/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="/a/j/jquery.easing.min.js"></script>
        <script type="text/javascript" src="/a/j/jquery.carousel.2.1.min.js"></script>
        <script type="text/javascript" src="/a/j/carousel.js"></script>
    </body>
</html>