<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            {{ page.title }}
        </title>
        <style type="text/css">
            html {
                text-align: center;
            }
            body {
                color: #666;
                font: 13px/1.3 georgia, serif;
                margin: 0 auto;
                text-align: left;
                width: 400px;
            }
            h1, h2, h3, h4, h5, h6 {
                font: bold 13px/1.3 "Helvetica Neue", arial, sans-serif;
            }
            h1 {
                font-size: 32px;
            }
            h2 {
                font-size: 20px;
            }
        </style>
    </head>
    <body{% if page.bodyclass %} class="{{ page.bodyclass }}"{% endif %}>
        <nav>
            <a href="/" rel="home">Home</a>
        </nav>
        {{ content }}
        <small>© {{ site.time | date: "%Y" }} Tim Huegdon -- May contain traces of nuts</small>
    </body>
</html>